{
  "name": "qvac-social-bio-writer",
  "version": "1.0.0",
  "description": "Enter 2-3 facts or interests about yourself and an on-device AI writes a short social media bio using those actual facts. No cloud call, no API key.",
  "type": "module",
  "main": "src/gui.js",
  "scripts": {
    "start": "node src/gui.js",
    "gui": "node src/gui.js"
  },
  "keywords": [
    "qvac",
    "on-device-ai",
    "social-media",
    "llm",
    "offline-ai"
  ],
  "license": "MIT",
  "dependencies": {
    "@qvac/sdk": "^0.19.0"
  },
  "engines": {
    "node": ">=22.17"
  }
}
